<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGLOESCO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>

         <!-- Crear opción de click -->
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        
        <!-- Crear el padding y respectivas opciones  -->
        <a href="#" class="logo"> <img src="Imagenes/logo.png" alt="Logo" style="height: 70px; width: auto;">
</a>

        <nav class="navbar">
            <a href="#home">INICIO</a>
            <a href="#about">ACERCA DE</a>
            <a href="#products">PRODUCTOS</a>
            <a href="#review">RESEÑAS</a>
            <a href="#contact">CONTACTOS</a>
        </nav>

        <!-- Crear iconos -->
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
 
    <section class="home" id="home">
            <div class="content">  
              <h4>TABLEROS AGLOMERADOS</h4> 
              <span>Sostenibilidad en cada fibra</span>
           
              <br>
              <br>
              <br>
              <a href="#products" class="btn">COMPRAR AHORA</a> 
            </div>
    </section>

    <!--home section ends-->

    <!--about section starts-->

   
   <section class="about" id="about">

    <h1 class="heading"> <span> </span>ACERCA DE NOSOTROS </h1>

    <div class="row">

      <div class="image-container">
        <img src="Imagenes/muebles.webp" alt="Tablero aglomerado de estopa de coco" />
      </div>

      <div class="content">
        <center> <h3> ¿QUIENES SOMOS?</h3> </center>
        <p> AGLOESCO, es una empresa que se dedica a la producción y comercialización de tableros 
          aglomerados a partir de la estopa de coco. 
          
          <br>
          Buscamos brindarles soluciones a los sectores de construcción y carpintería a nivel de El
          Salvador, promoviendo la alternativa sobre el uso de materia prima renovable y ecológica.
           <br> <br>
           
        
          </p>
      <center><a href="#" class="btn">Conoce más </a></center>
      </div>

    </div>
   </section>
    
    <!--about section ends-->


   <!--icons section starts-->

   <section class="icons-container">

    <div class="icons">
       <img src="Imagenes/iconocamion.png" alt="">
       <div class="información">
         <h3> ENVIOS A LOS 14 DEPARTAMENTOS </h3>
         <span> EL SALVADOR</span>
       </div>
    </div>

    <div class="icons">
      <img src="Imagenes/icono2.png" alt="">
      <div class="información">
        <h3>  GARANTIA POR DESPERFECTOS DE FABRICACIÓN </h3>
        <span> 30 DÍAS HABILES</span>
      </div>
   </div>

  </div>

 <div class="icons">
  <img src="Imagenes/icono4.png" alt="">
  <div class="información">
    <h3> PAGOS SEGUROS </h3>
    <span> A TRAVÉS DE TRANSFERENCIAS</span>
  </div>
 </div>
    



   </section>

   <!--icons section ends-->

<!-- TABLEROS SIN CUBRIR -->
<section class="products" id="products">
<h1 class="heading"><span> NUESTROS PRODUCTOS</span> </h1>

<div class="box-container">

  <div class="box">
  <span class="discount"></span> 
  <div class="image"> 
    <img src="Imagenes/standar-1.jpg" alt="">  <!--GIRASOLES-->
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero sin cubrir standard</h3>
    <h3>Medidas 1 x 1</h3>
    <div class="price"> $21.25 <span></span></div>
  </div>
</div> 

  <div class="box">
    <span class="discount"></span>  
    <div class="image"> 
      <img src="Imagenes/standar-2.jpg" alt="">  <!--GIRASOLES-->
      <div class="icons">
        <a href="#" class="fas fa-heart"> </a>
        <a href="#" class="cart-btn">Agregar al carrito</a>
        <a href="#" class="fas fa-share"></a>
      </div>
    </div>
    <div class="content">
      <h3>Tablero sin cubrir hidrófugo</h3>
      <div class="price"> $8.10 <span></span></div>
    </div>
  </div>  

  <div class="box">
    <span class="discount"></span> 
    <div class="image"> 
      <img src="Imagenes/standar-3.jpg" alt="">  
      <div class="icons">
        <a href="#" class="fas fa-heart"> </a>
        <a href="#" class="cart-btn">Agregar al carrito</a>
        <a href="#" class="fas fa-share"></a>
      </div>
    </div>
    <div class="content">
      <h3>Tablero sin cubrir ignifúgo</h3>
      <div class="price"> $29.75 <span></span></div>
    </div>
  </div> 




    <div class="box">
      <span class="discount"></span> 
      <div class="image"> 
        <img src="Imagenes/MDFstandar.jpg" alt="">  <!--GIRASOLES-->
        <div class="icons">
          <a href="#" class="fas fa-heart"> </a>
          <a href="#" class="cart-btn">Agregar al carrito</a>
          <a href="#" class="fas fa-share"></a>
        </div>
      </div>
      <div class="content">
        <h3>Tablero DM standard</h3>
        <div class="price"> $17.85 <span></span></div>
      </div>
    </div> 

<div class="box">
  <span class="discount"></span> <!---TULIPANES-->
  <div class="image">
    <img src="Imagenes/MDFhidrofugo1.png" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero DM hidrófugo </h3>
    <div class="price"> $24.00 <span></span></div>
  </div>
</div>  

<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/MDFignifugo.png" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero DM ignifúgo</h3>
    <div class="price"> $22.50 <span></span></div>
  </div>
</div>   
<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/result_blanco.jpg" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero Plastificado</h3>
    <h3>(Blanco)</h3>
    <div class="price"> $34.00 <span></span></div>
  </div>
</div>  

<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/result_negro.jpg" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero Plastificado</h3>
    <h3>(Negro)</h3>
    <div class="price"> $36.10 <span></span></div>
  </div>
</div> 

<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/result_gris.jpg" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero Plastificado</h3>
    <h3>(Gris)</h3>
    <div class="price"> $27.30 <span></span></div>
  </div>
</div> 

<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/result_claro.jpg" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero Plastificado</h3>
    <h3>(Beige)</h3>
    <div class="price"> $27.30 <span></span></div>
  </div>
</div> 

<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/result_cerezo (1).jpg" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero Plastificado</h3>
    <h3>(Caoba)</h3>
    <div class="price"> $27.30 <span></span></div>
  </div>
</div> 

<div class="box">
  <span class="discount"></span>
  <div class="image">
    <img src="Imagenes/result_cerezoduero.jpg" alt="">
    <div class="icons">
      <a href="#" class="fas fa-heart"> </a>
      <a href="#" class="cart-btn">Agregar al carrito</a>
      <a href="#" class="fas fa-share"></a>
    </div>
  </div>
  <div class="content">
    <h3>Tablero Plastificado</h3>
    <h3>(Marrón)</h3>
    <div class="price"> $27.30 <span></span></div>
  </div>
</div> 
 
 


</div> <!---fin del div-->

</section>

<!---review section starts-->

<section class="review" id="review">
  <h1 class="heading"><span>RESEÑAS DE CLIENTES</span></h1>

  <div class="box-container">

    <div class="box">
    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <p>
      "Estoy encantado con estos tableros de estopa de coco. 
      No solo son ecológicos, sino también súper versátiles. Los utilicé para muebles y paneles decorativos, y el resultado fue espectacular. Su resistencia, acabado y el hecho de que contribuyen al cuidado del medio ambiente los convierten en mi primera opción. ¡100% recomendados!"


    </p>    
      <div class="user">
        <img  src="Imagenes/iconomujer.png" alt=""> <!---CLIENTE MUJER-->
        <div class="user-info">
          <h3>Maria José</h3>
          <span> "¡Increíbles en todos los sentidos!"</span>
        </div>
      </div>
      <span class="fas fa-quote-right"></span>
    </div>
    
    <div class="box">
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>
        "Aunque aprecio el esfuerzo ecológico, creo que el diseño de los tableros sin cubrir no es tan atractivo como esperaba. 
        Si pudieran mejorar la apariencia natural, serían perfectos."
      </p>    
        <div class="user">
          <img  src="Imagenes/iconohombre.png" alt=""> <!---CLIENTE2 -->
          <div class="user-info">
            <h3>Mario Martinez</h3>
            <span>Estética menos atractiva</span>
          </div>
        </div>
        <span class="fas fa-quote-right"></span>
      </div>
    
      <div class="box">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>
          "Aunque me atraía la idea de un producto ecológico, los tableros sin cubrir tienen un acabado que no se ve tan refinado como los tradicionales. 
          Considero que podrían trabajar más en la textura final."
        </p>    
          <div class="user">
            <img  src="Imagenes/iconomujer.png" alt=""> <!---CLIENTa 3 -->
            <div class="user-info">
              <h3>Fatima Campos</h3>
              <span>Acabado menos pulido de lo esperado</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>
      
        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "Los tableros plastificados son increíbles. Los utilicé para renovar mi cocina, y su acabado es impecable. 
            Además, hay varios estilos que se adaptan a cualquier decoración. ¡Un producto muy completo!"
          </p>    
            <div class="user">
              <img  src="Imagenes/iconohombre.png" alt=""> <!---CLIENTE 4-->
              <div class="user-info">
                <h3>Selvin Mejía</h3>
                <span> Versatilidad de diseño</span>
              </div>
            </div>
            <span class="fas fa-quote-right"></span>
          </div>
        
          <div class="box">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
             
            <p>
              "Compré los tableros hidrófugos para una reforma en mi baño y han resistido perfectamente la humedad. La calidad se siente en cada detalle. 
              Totalmente recomendados para zonas con contacto ocasional con agua."
            </p>   
         
              <div class="user">
                <img  src="Imagenes/iconomujer.png" alt=""> <!---CLIENTa 5 -->
                <div class="user-info">
                  <h3>Fernanda Platero</h3>
                  <span> Durabilidad destacada</span>
                </div>
              </div>
              <span class="fas fa-quote-right"></span>
            </div>
          
            <div class="box">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
          
              <p>
                "Me encanta que estos tableros estén hechos de materiales reciclados como la estopa de coco. Son una excelente opción para quienes buscamos productos sostenibles 
                sin comprometer la calidad. ¡Una gran idea!"
              </p>  

                <div class="user">
                  <img  src="Imagenes/iconohombre.png" alt=""> <!---CLIENTE 6 -->
                  <div class="user-info">
                    <h3>Jefry Franco</h3>
                    <span>Sostenibles y ecológicos</span>
                  </div>
                </div>
                <span class="fas fa-quote-right"></span>
              </div>
  </div>
</section>




<!---Contact section starts -->

<section class="contact" id="contact">

  <h1 class="heading"> <span></span>CONTACTA CON NOSOTROS</h1>
  <div class="row">

    <form action="">
      <input type="text" placeholder="Nombre" class="box">
      <input type="email" placeholder="Email" class="box">
      <input type="number" placeholder="Número" class="box">
      <textarea name="" class="box" placeholder="Mensaje" id="" cols="30" rows="10"></textarea>
      <input type="submit" value="Enviar" class="btn">
    </form>

    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3878.978027641778!2d-89.3787994!3d13.8444648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f633c394704cd1d%3A0xab2f2ec7c3923dd6!2sZapotit%C3%A1n%2C%20Ciudad%20Arce%2C%20La%20Libertad!5e0!3m2!1ses!2ssv!4v1694028453678!5m2!1ses!2ssv" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
</iframe>
  </div>

  <footer>
    <div class="footer-links">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook"></i> Facebook
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i> Twitter
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.linkedin.com" target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
    </div>
</footer>


<!---End project -->

</body>
</html>