:root{
    --pink:#ff8b07d7; 
}


*{
    margin: 0; padding:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none; border: none;
    text-decoration:none;
    text-transform:capitalize;
    transition: .2s linear;
    font-weight: bold;
}

/* Darle tamaño a la letra  */

html {
    font-size: 55%;
    scroll-behavior: smooth;
    scroll-padding-top: 0; /* Ajusta esto si es necesario */
    overflow-x: hidden;
}


section {
    padding: 2rem 9%;
}


/* Diseño a la letra de ABOUT US */
.heading{
text-align: center;
font-size: 4rem;
color:#ffffff;
padding: 1rem;
margin: 2rem 0;
background: #ff8b07d7;
}

.heading span{
    color: var(--pink);
}


/* Diseño del boton SHOP NOW  */
.btn{
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background: #3E2723;
   color: #ffffff;
   padding: .7rem 2.5rem;
   cursor: pointer;
   font-size: 1.7rem;
}
/* Color rosado para el boton SHOP NOW  */
.btn:hover{
    background: var(--pink);
}

/* Darle tamaño y color al padding */
header{
    position: fixed;
    top:0; left:0; right:0;
    background: #fcf5fa;
    padding:1.7rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);

}
/* Darle color y tamaño a la letra FLOWERS */
header .logo{
    font-size: 2.8rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink);
}

/* Darle color a la letra del encabezado (Home, about, etc */
header .navbar a{
    font-size: 1.9rem;
    padding:0 1.5rem;
    color: #2b2b2b; 
}

 /* Darle color de sombra a la letra  */
header .navbar a:hover{
color: var(--pink);
}

 /* Darle color y tamaño a los iconos */
header .icons a{
 font-size: 2.5rem;
 color: #333;
 margin-left: 1.5rem;
}

 /* Darle una sombra de color a los iconos */
header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

/* Agregar una opción en el padding */
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    height: 35px; /* Ajusta según el tamaño de tu logo */
    padding: 3px; /* Ajusta según el espacio que necesites alrededor del logo */
    background-image: url('Imagenes/logo.png'); /* Reemplaza con la ruta de tu logo */
    background-size: contain; /* Ajusta el tamaño del logo */
    background-repeat: no-repeat; /* No repetir la imagen */
    background-position:left; 
}

/* Agregar imagen principal de fondo */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../Imagenes/Fondoprincipal.jpg)no-repeat;
    color:#000000;
    background-size:cover;
    background-position: center;
}

.home .content{
    max-width: 50rem; /* Ajuste del ancho máximo */
    width: 100%; /* Ajusta el ancho del cuadro para hacerlo más responsivo */
    height: 120px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    text-align: center;
    margin-left: 375px; 
}
/* Darle color y tamaño al título de la letra en la pantalla incio*/
.home .content h4{
    font-size: 3.5rem;
    color:#000000;
}

/* Darle color al subtitulo de la letra en la pantalla incio*/
.home .content span{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex; /* Alinea los elementos en fila */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si el espacio no es suficiente */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Alinea los elementos verticalmente */
    gap: 2rem; /* Espaciado entre los elementos */
}

.about .row .image-container{
    flex: 1; /* Permite que la imagen ocupe un espacio proporcional */
    text-align: center; /* Centra la imagen dentro de su contenedor */
}

/* Darle diseño al video de about us */
.about .row .image-container img{
    width: 100%; /* Imagen ocupa el ancho del contenedor */
    max-width: 400px; /* Limita el ancho máximo de la imagen */
    border: 1.5rem solid #fff; /* Borde blanco */
    border-radius: .5rem; /* Bordes redondeados */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); /* Sombra ligera */
    object-fit: cover; /* Ajusta la imagen sin distorsión */
}


.about .row .content{
    flex: 1; /* El contenido ocupa un espacio proporcional */
    text-align: left; /* Alinea el texto a la izquierda */
}

.about .row .content h3{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center; /* Alinea el título al centro */
}

.about .row .content p{
    font-size: 1.8rem;
    line-height: 1.8; /* Mejora la legibilidad */
    margin-bottom: 1rem;
    color: #333; /* Asegura un buen contraste del texto */
    text-align: justify; /* Ajusta el texto para que sea más uniforme */
    }
    

    .about .row .content .btn {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        font-size: 1.9rem;
        background-color: #3E2723;
        color: #fff;
        border-radius: 50px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .about .row .content .btn:hover {
        background-color: #f15e08;
    }
    
.icons-container{
    background: #eee; 
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

/*Arreglar los iconos de ABOUT US*/
.icons-container .icons{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display:flex;
    align-items: center;
    flex: 1 1 25rem;
}

/*Arreglar el tamaño de los iconos de ABOUT US*/
.icons-container .icons img{
    height: 6rem;
    margin-right: 2rem;
}

/*Arreglar el tamaño de la letra debajo de los iconos de ABOUT US*/
.icons-container .icons h3{
color: #333;
padding-bottom: .4rem;
font-size: 1.4rem;
}

/*Arreglar el tamaño de la letra debajo de los iconos de ABOUT US*/
.icons-container .icons span{
    color: #f57600d7;
    font-size: 1.4rem;
    }


    /*DARLE COLOR A LA LETRA DE NUESTROS PRODUCTOS*/
    .products .heading span {
        color: #ffffff !important; /* Fuerza el color blanco */
    }


 /*dar diseño a los productos */
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

 /*DARLE COLOR A LA LETRA DE RESEÑAS*/
.review .heading span {
    color: #ffffff !important; /* Fuerza el color blanco */
}





/*CUADRO DONDE VAN TODOS LOS PRODUCTOS*/
.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem #fde402f8;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51,153,.05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img {
    height: 25rem;
}
.products .box-container .box:hover .image img {
    transform: scale(1.1);
}

.products .box-container .box .image .icons {
 position: absolute;
 bottom: -7rem; left: 0; right: 0;
 display: flex;
}

.products .box-container .box:hover .image .icons {
bottom: 0;
}

.products .box-container .box .image .icons a {
    height: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
   }

   .products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
   }
   .products .box-container .box .image .icons a:hover { /*editar el color del botom de los productos*/
    background: #333;
   }

   .products .box-container .box .content{
    padding: 1rem;
    text-align: center;
   }

   .products .box-container .box .content h3{ /* editar color del precio en los productos*/
    font-size: 2rem;
    color: #333
   }

   .products .box-container .box .content .price{
    font-size: 2rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
   }
/* editar el color del precio tachado */
   .products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #7e7e7e;
    font-weight: lighter;
    text-decoration: line-through;
   }

   /* editar el espacio entre cada cuadro*/
   .review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
   }

   /**** editar los bordes y el tamaño del contenedor ***/
   .review .box-container .box{
    flex: 1 1 35rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: 2rem;
    padding: 4rem 4rem;
    position: relative;
    border: .1rem solid rgba(255, 238, 0, 0.973);
    
   }
   
/**** ediar la viñeta de los clientes***/
   .review .box-container .box .fa-quote-right{
    position:absolute;
    bottom: 1rem; right: 3rem;
    font-size: 2.5rem;
    color: #000000 ;
   }

/**** ediar el color y tamaño de las estrellas***/
   .review .box-container .box .stars i{
    color: #ffda07d7;
    font-size: 2rem;
   }

   /**** ediar los comentarios de los clientes***/
   .review .box-container .box p{
    color: #202020;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-top: 1.5rem;
   }

/**** ajustar el nombre de los clientes***/
   .review .box-container .box .user{
    display: flex;
    align-items:center;
    padding-top: 2rem;
   }

/**** ediar la imagen***/
   .review .box-container .box .user img{
    height: 6rem;
    width:6rem ;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
   }
/**** ediar el nombre de los clientes***/
   .review .box-container .box .user h3{
    font-size: 2rem;
    color: #000000;
   }

   /**** ediar la letra abajo de la foto de los clientes***/
   .review .box-container .box .user span{
    font-size: 1.5rem;
    color: #444040;
   }

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: #fdf7fc;
    border-radius: .5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row img{
    width: 100%;
}
.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}
.contact .row form .box:focus{
    border-color: var(--pink);
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    height: 35px; /* Ajusta según el tamaño de tu logo */
    background-size: contain; /* Ajusta el tamaño del logo */
    background-repeat: no-repeat; /* No repetir la imagen */
    background-position:left; 
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: #02e68e; /* Cambia directamente el color al que prefieras */
}

/* Hacer responsive la página, ajustar la pantalla en cualquier tamaño*/
@media (max-width:991px) {
  
    html{
    font-size: 55%;
    }
    
    header {
    padding: 2rem;
    }

     section{
        padding: 2rem;
     }

     .home{
        background-position: left;
     }

}

@media (max-width:768px) {
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    /* Para ocultar y mostrar las opciones  */
    header #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    display: block;
    }
/* Tamaño de letra de la pantalla de inicio la belleza de las flores  */
     .home .content h4{
        font-size: 5rem;
     }
     /* Tamaño de letra de la pantalla de inicio flores frescas   */

     .home .content span{
        font-size: 2.5rem;
     }

}

@media (max-width:450px) {
  
    html{
    font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}


*/MAPAAAAAAAAAAAAAAAAA*/
.map-container {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.map-container h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.map-container iframe {
    border: none;
    border-radius: 8px;
    max-width: 100%;
    height: 300px;
}


*/ULTIMOOOO*/

/* Asegurarse de que el body ocupe toda la altura de la pantalla */
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 24px; /* Tamaño de letra más grande */
  }
  
  /* Contenido principal toma todo el espacio disponible */
  .main-content {
    flex: 5;
    
  }
  
  /* Estilo para el footer */
  footer {
    background-color: #ff8b07d7; /* Fondo naranja */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px; 
  }
  
  /* Enlaces del footer */
  .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
